AIRTABLE_TOKEN=
AIRTABLE_BASE=
AIRTABLE_TABLE=
AIRTABLE_COPY_TABLE=texto
AIRTABLE_PRODUCTS_TABLE=Products
AIRTABLE_ORDERS_TABLE=Orders
# New granular tables for orders (Spanish schema)
# If set, these override AIRTABLE_ORDERS_TABLE for pedidos
AIRTABLE_PEDIDO_TABLE=pedido
AIRTABLE_DETALLE_PEDIDO_TABLE=detalle_pedido
WOMPI_PUBLIC_KEY=
WOMPI_REDIRECT_URL=http://localhost:5173/pagar/exito
